.localhistory/CodeFirstPractica1/1455189017$MainWindow.xaml

<Window x:Class="CodeFirstPractica1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeFirstPractica1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Id" HorizontalAlignment="Left" Margin="32,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" Margin="32,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Telefono" HorizontalAlignment="Left" Margin="32,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Email" HorizontalAlignment="Left" Margin="32,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxId" HorizontalAlignment="Left" Height="23" Margin="96,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxNombre" Text="{Binding Nombre, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="96,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxMail" Text="{Binding Email, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Height="23" Margin="96,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="TexBoxTfno" Text="{Binding Movil, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Height="23" Margin="96,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

    </Grid>
</Window>
