CodeFirstPractica1/MantenimientoCliente.xaml

<Window x:Class="CodeFirstPractica1.MantenimientoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeFirstPractica1"
        mc:Ignorable="d"
        Title="MantenimientoCliente" Height="379.449" Width="698.881">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderThickness="2" BorderBrush="DarkRed">
                                <StackPanel>
                                    <AdornedElementPlaceholder    
                                x:Name="errorControl" />
                                </StackPanel>
                            </Border>
                            <TextBlock Text="{Binding AdornedElement.ToolTip    
                        , ElementName=errorControl}" Foreground="Red"  Width="auto"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip"    
                Value="{Binding RelativeSource={RelativeSource Self}    
                    , Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="Id" HorizontalAlignment="Left" Margin="32,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" Margin="32,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Descripcion" HorizontalAlignment="Left" Margin="24,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Codigo Postal" HorizontalAlignment="Left" Margin="261,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Clase" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="306,72,0,0"/>
        <Label x:Name="label2_Copy" Content="Telefono" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,106,0,0"/>

        <TextBox x:Name="textBoxId" HorizontalAlignment="Left" Height="23" Margin="96,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxNombre" Text="{Binding Nombre, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="96,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxApellidos" HorizontalAlignment="Left" Height="23" Margin="96,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="textBoxDescripcion" Height="86" Margin="96,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
        <TextBox x:Name="textBoxCD" HorizontalAlignment="Left" Height="23" Margin="349,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxClase" HorizontalAlignment="Left" Height="23" Margin="349,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxTelefono" HorizontalAlignment="Left" Height="23" Margin="349,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <Button x:Name="AddButton" Content="Añadir" HorizontalAlignment="Left" Margin="16,265,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click" />
        <Button x:Name="ModificateButton" Content="Modificar" HorizontalAlignment="Left" Margin="96,265,0,0" VerticalAlignment="Top" Width="75" Click="ModificateButton_Click" />
        <Button x:Name="DropButton" Content="Eliminar" HorizontalAlignment="Left" Margin="176,265,0,0" VerticalAlignment="Top" Width="75" Click="DropButton_Click" />

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="261,170,0,0" VerticalAlignment="Top" Height="142" Width="420"/>
        <Label x:Name="label4" Content="Apellidos" HorizontalAlignment="Left" Margin="32,104,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
